variable "aws_access_key_id" {}
variable "aws_secret_access_key" {}

provider "aws" {
  access_key = "${var.aws_access_key_id}"
  secret_key = "${var.aws_secret_access_key}"
  region = "us-east-2"
}

resource "aws_instance" "ApacheServer" {
    ami = "ami-0f65671a86f061fcd"
    instance_type = "t2.micro"
    vpc_security_group_ids = ["sg-03f1b4ecbad3c31a9"]
    key_name = "kspaws230219"
    tags {
    Name = "ApacheServer"
  }

  provisioner "file" {
    source      = "apachefiles"
    destination = "/tmp"

    connection {
      type        = "ssh"
      agent       = false
      private_key = "${file("kspaws230219.pem")}"
      user        = "ubuntu"
    } 
  }

  provisioner "remote-exec" {
    inline = [
      "chmod +x /tmp/apachefiles/*.sh",
      "/tmp/apachefiles/apacheinstall.sh",
      "/tmp/apachefiles/apacheconfig.sh",
      "rm -r /tmp/apachefiles"
    ]
    connection {
      type        = "ssh"
      agent       = false
      private_key = "${file("kspaws230219.pem")}"
      user        = "ubuntu"
    } 
  }
}

output "PrivateIP" {
  value = "${aws_instance.ApacheServer.private_ip}"
}

output "Apache-Tomcat URL" {
  value = "${aws_instance.ApacheServer.public_ip}:8080"
}
